html {
    display: flex;
    color: aliceblue;
    background: #ecebb3;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.display {
    display: grid;
    grid-template-columns: 25% 50% 25%;

    align-self: center;
    align-items: center;

    width: 80%;
    color: inherit;
    background: green;
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
}

.display h1 {
    grid-column-start: 2;
    justify-self: center;
}

.dropdown {
    grid-column-start: 3;
    justify-self: center;
}

#new-book {
    display: grid;
    align-content: center;

    height: 4rem;
    width: 4rem;
    font-size: 4rem;
    color: inherit;
    background-color: inherit;
    border: 1px solid white;
    border-radius: .5rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    flex-direction: column;
    overflow: hidden;

    min-width: 12rem;

    color: black;
    background: aliceblue;
    padding: 2px;
    border: 2px solid rgba(192,192,192, 0.5);
    border-radius: .5rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.finish-form {
    display: grid;
    grid-template-columns: 50% 50%;
}

.dual-radio {
    display: grid;
    grid-template-columns: 20% 30% 20% 30%;
    margin-top: 3px;
    margin-bottom: 3px;
}

.shelves {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    align-self: center;
    background: white;
    width: 80%;
}

.shelf {
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 8rem;
    background-image: linear-gradient(#dbb5834a, burlywood);

    align-items: self-end;
    justify-content: space-evenly;
}

.book {
    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-columns: 33% 33% 33%;
    background: blanchedalmond;
    border-radius: 2px;
    width: 5.5rem;
    height: 7rem;
}

.book span {
    grid-column: span 3;
}

.book-button {
    display: none;
    justify-content: center;
    align-content: center;

    border-radius: .5rem;
}

.info {
    background: oldlace;
}

.remove-book {
    grid-column: 2;

    background: palevioletred;
}

.book-options {
    width: 100%;
    height: 100%;

    display: grid;
    grid-column: 3;
    grid-row: 2;

    color: darkgreen;
    background: white;
}

.show-flex {
    display: flex;
}

.show-grid {
    display: grid;
}

